% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alcott_2011}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cc99b38ced482f8ce08a3d71368c14d4}{%
           family={Allcott},
           familyi={A\bibinitperiod},
           given={Hunt},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc99b38ced482f8ce08a3d71368c14d4}
      \strng{fullhash}{cc99b38ced482f8ce08a3d71368c14d4}
      \strng{bibnamehash}{cc99b38ced482f8ce08a3d71368c14d4}
      \strng{authorbibnamehash}{cc99b38ced482f8ce08a3d71368c14d4}
      \strng{authornamehash}{cc99b38ced482f8ce08a3d71368c14d4}
      \strng{authorfullhash}{cc99b38ced482f8ce08a3d71368c14d4}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Most US consumers are charged a near-constant retail price for electricity, despite substantial hourly variation in the wholesale market price. This paper evaluates the first program to expose residential consumers to hourly real-time pricing (RTP). I find that enrolled households are statistically significantly price elastic and that consumers responded by conserving energy during peak hours, but remarkably did not increase average consumption during off-peak times. The program increased consumer surplus by $10 per household per year. While this is only one to two percent of electricity costs, it illustrates a potential additional benefit from investment in retail Smart Grid applications, including the advanced electricity meters required to observe a household\textquoteright{}s hourly consumption.}
      \field{issn}{0928-7655}
      \field{journaltitle}{Resource and Energy Economics}
      \field{note}{Special section: Sustainable Resource Use and Economic Dynamics}
      \field{number}{4}
      \field{title}{Rethinking real-time electricity pricing}
      \field{volume}{33}
      \field{year}{2011}
      \field{pages}{820\bibrangedash 842}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1016/j.reseneeco.2011.06.003
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S092876551100042X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S092876551100042X
      \endverb
      \keyw{Real time electricity pricing,Energy demand,Randomized field experiments}
    \endentry
    \entry{chetty_looney_kroft_2009}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05dc6f4d427b211fd7fc15f5d928448e}{%
           family={Looney},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d05cd615644bf0149988d9207847182d}{%
           family={Kroft},
           familyi={K\bibinitperiod},
           given={Kory},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dbf2ebef9237cc3104ec393dd70d2b1}
      \strng{fullhash}{2dbf2ebef9237cc3104ec393dd70d2b1}
      \strng{bibnamehash}{2dbf2ebef9237cc3104ec393dd70d2b1}
      \strng{authorbibnamehash}{2dbf2ebef9237cc3104ec393dd70d2b1}
      \strng{authornamehash}{2dbf2ebef9237cc3104ec393dd70d2b1}
      \strng{authorfullhash}{2dbf2ebef9237cc3104ec393dd70d2b1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Salience and Taxation: Theory and Evidence}
      \field{volume}{99}
      \field{year}{2009}
      \field{pages}{1145\bibrangedash 77}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/aer.99.4.1145
      \endverb
      \verb{urlraw}
      \verb http://www.aeaweb.org/articles?id=10.1257/aer.99.4.1145
      \endverb
      \verb{url}
      \verb http://www.aeaweb.org/articles?id=10.1257/aer.99.4.1145
      \endverb
    \endentry
    \entry{finkelstein_2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8302593e3b893aa848cec33d5fabb13f}{%
           family={Finkelstein},
           familyi={F\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8302593e3b893aa848cec33d5fabb13f}
      \strng{fullhash}{8302593e3b893aa848cec33d5fabb13f}
      \strng{bibnamehash}{8302593e3b893aa848cec33d5fabb13f}
      \strng{authorbibnamehash}{8302593e3b893aa848cec33d5fabb13f}
      \strng{authornamehash}{8302593e3b893aa848cec33d5fabb13f}
      \strng{authorfullhash}{8302593e3b893aa848cec33d5fabb13f}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{E-ztax: Tax Salience and Tax Rates*}
      \field{volume}{124}
      \field{year}{2009}
      \field{pages}{969\bibrangedash 1010}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1162/qjec.2009.124.3.969
      \endverb
      \verb{eprint}
      \verb /oup/backfile/content_public/journal/qje/124/3/10.1162/qjec.2009.124.3.969/2/124-3-969.pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1162/qjec.2009.124.3.969
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1162/qjec.2009.124.3.969
      \endverb
    \endentry
    \entry{hossain_morgan_2006}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1796865fe2e7f97b10a5cf5f5885c031}{%
           family={Hossain},
           familyi={H\bibinitperiod},
           given={Tanjim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85e50c7efdcbdb453fc86e19b5802615}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9af18e0f88f0e6aa36202fc19929900f}
      \strng{fullhash}{9af18e0f88f0e6aa36202fc19929900f}
      \strng{bibnamehash}{9af18e0f88f0e6aa36202fc19929900f}
      \strng{authorbibnamehash}{9af18e0f88f0e6aa36202fc19929900f}
      \strng{authornamehash}{9af18e0f88f0e6aa36202fc19929900f}
      \strng{authorfullhash}{9af18e0f88f0e6aa36202fc19929900f}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many firms divide the price a consumer pays for a good into two pieces---the price for the item itself and the price for shipping and handling. With fully rational customers, the exact division between the two prices is irrelevant---only the total price matters. We test this hypothesis by selling matched pairs of CDs and Xbox games in a series of field experiments on eBay. In theory, the ending auction price should vary inversely with the shipping charge to leave the total price paid constant. Contrary to the theory, we find that charging a high shipping cost and starting the auction at a low opening price leads to higher numbers of bidders and higher revenues when the shipping charge is not excessive. We show that these results can be accounted for by boundedly rational bidding behavior such as loss-aversion with separate mental accounts for different attributes of the price or disregard for shipping costs.}
      \field{journaltitle}{The B.E. Journal of Economic Analysis & Policy}
      \field{number}{2}
      \field{title}{...Plus Shipping and Handling: Revenue (Non) Equivalence in Field Experiments on eBay}
      \field{volume}{5}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
      \verb{urlraw}
      \verb https://EconPapers.repec.org/RePEc:bpj:bejeap:v:advances.6:y:2006:i:2:n:3
      \endverb
      \verb{url}
      \verb https://EconPapers.repec.org/RePEc:bpj:bejeap:v:advances.6:y:2006:i:2:n:3
      \endverb
    \endentry
    \entry{ito_2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=dcb030a0310d826b129aa34d2e085b01}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Koichiro},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dcb030a0310d826b129aa34d2e085b01}
      \strng{fullhash}{dcb030a0310d826b129aa34d2e085b01}
      \strng{bibnamehash}{dcb030a0310d826b129aa34d2e085b01}
      \strng{authorbibnamehash}{dcb030a0310d826b129aa34d2e085b01}
      \strng{authornamehash}{dcb030a0310d826b129aa34d2e085b01}
      \strng{authorfullhash}{dcb030a0310d826b129aa34d2e085b01}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Do Consumers Respond to Marginal or Average Price? Evidence from Nonlinear Electricity Pricing}
      \field{volume}{104}
      \field{year}{2014}
      \field{pages}{537\bibrangedash 63}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1257/aer.104.2.537
      \endverb
      \verb{urlraw}
      \verb http://www.aeaweb.org/articles?id=10.1257/aer.104.2.537
      \endverb
      \verb{url}
      \verb http://www.aeaweb.org/articles?id=10.1257/aer.104.2.537
      \endverb
    \endentry
    \entry{reiss_white_2005}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=036dcd36ffb39dee47a115c29b405c15}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=278962818f4fc11b6190306fa17c6b04}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0271d7ec5ecf2655f887e5dd15c55d6}
      \strng{fullhash}{f0271d7ec5ecf2655f887e5dd15c55d6}
      \strng{bibnamehash}{f0271d7ec5ecf2655f887e5dd15c55d6}
      \strng{authorbibnamehash}{f0271d7ec5ecf2655f887e5dd15c55d6}
      \strng{authornamehash}{f0271d7ec5ecf2655f887e5dd15c55d6}
      \strng{authorfullhash}{f0271d7ec5ecf2655f887e5dd15c55d6}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent efforts to restructure electricity markets have renewed interest in assessing how consumers respond to price changes. This paper develops a model for evaluating the effects of alternative tariff designs on electricity use. The model concurrently addresses several interrelated difficulties posed by nonlinear pricing, heterogeneity in consumer price sensitivity, and consumption aggregation over appliances and time. We estimate the model using extensive data for a representative sample of 1300 California households. The results imply a strikingly skewed distribution of household electricity price elasticities in the population, with a small fraction of households accounting for most aggregate demand response. We then estimate the aggregate and distributional consequences of recent tariff structure changes in California, the consumption effects of which have been the subject of considerable debate. Copyright 2005, Wiley-Blackwell.}
      \field{journaltitle}{Review of Economic Studies}
      \field{number}{3}
      \field{title}{Household Electricity Demand, Revisited}
      \field{volume}{72}
      \field{year}{2005}
      \field{pages}{853\bibrangedash 883}
      \range{pages}{31}
      \verb{urlraw}
      \verb https://EconPapers.repec.org/RePEc:oup:restud:v:72:y:2005:i:3:p:853-883
      \endverb
      \verb{url}
      \verb https://EconPapers.repec.org/RePEc:oup:restud:v:72:y:2005:i:3:p:853-883
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

